<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="51971099-5cd4-461f-8e8e-577fd3aab92d" visible="True" isDefault="true" apiParentMode="InsertAfter" title="Welcome to YALLA.NET" tocTitle="Welcome">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="8b30360a-d84e-45bf-9fba-0f916e0bda94" visible="True" isExpanded="true" title="YALLA.NET How-Tos" tocTitle="How To" linkText="YALLA.NET How-Tos">
    <HelpKeywords>
      <HelpKeyword index="K" term="howto,orientation" />
    </HelpKeywords>
    <Topic id="3bb04b29-5d26-4640-a81b-f1241196af29" visible="True" title="How To Install YALLA.NET Core" tocTitle="Install YALLA.NET Core" linkText="How To Install YALLA.NET Core">
      <HelpKeywords>
        <HelpKeyword index="K" term="howto,install,core" />
      </HelpKeywords>
    </Topic>
    <Topic id="a89f6326-844b-4f46-80e4-cda32f8d165d" visible="True" title="How To Install YALLA.NET" tocTitle="Install YALLA.NET" linkText="How To Install YALLA.NET">
      <HelpKeywords>
        <HelpKeyword index="K" term="howto,install" />
      </HelpKeywords>
    </Topic>
    <Topic id="b08f195b-50d8-4d0a-9aef-6e8f2f7de152" visible="True" isSelected="true" title="How To Use YALLA.NET with Google APIs Client" tocTitle="Use with Google APIs Client" linkText="How To Use YALLA.NET with Google APIs Client">
      <HelpKeywords>
        <HelpKeyword index="K" term="howto,google apis" />
      </HelpKeywords>
    </Topic>
  </Topic>
  <Topic id="aad10e72-8d8b-4a07-9f83-b6abc19ece7c" visible="True" isExpanded="true" title="YALLA.NET Version History" tocTitle="Version History" linkText="YALLA.NET Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="d8de1249-73af-4b73-88e7-52dd721bd6a9" visible="True" title="Version 0.3.0" />
    <Topic id="92c8c7a2-7441-4bd0-a60a-bc39c8ecc061" visible="True" title="Version 0.2.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version,0.2.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="cf8fbd97-3f79-4c3b-a626-d7545a36d3e4" visible="True" title="Version 0.1.3">
      <HelpKeywords>
        <HelpKeyword index="K" term="version,0.1.3" />
      </HelpKeywords>
    </Topic>
    <Topic id="13ba4577-18ea-452d-ac42-fbd3c5c2144f" visible="True" title="Version 0.1.2">
      <HelpKeywords>
        <HelpKeyword index="K" term="version,0.1.2" />
      </HelpKeywords>
    </Topic>
    <Topic id="f85ce9f9-bcce-4f8d-bcf3-b6b5545457cd" visible="True" title="Version 0.1.1">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 0.1.1" />
      </HelpKeywords>
    </Topic>
  </Topic>
  <Topic id="835cb0e6-3fac-4aac-ace3-db119c394b4b" visible="True" title="Apache License, Version 2.0" tocTitle="License" linkText="Apache License">
    <HelpKeywords>
      <HelpKeyword index="K" term="license" />
    </HelpKeywords>
  </Topic>
</Topics>