<?xml version="1.0" encoding="utf-8"?>
<topic id="f85ce9f9-bcce-4f8d-bcf3-b6b5545457cd" revisionNumber="1">
	<developerConceptualDocument 
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" 
    xmlns:xlink="http://www.w3.org/1999/xlink">
    
		<introduction>
      <para>
        Version 0.1.1 was released on November 28 2015.
      </para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
            <para>Initial (pre)release</para>
          </listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="aad10e72-8d8b-4a07-9f83-b6abc19ece7c" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
