<?xml version="1.0" encoding="utf-8"?>
<topic id="cf8fbd97-3f79-4c3b-a626-d7545a36d3e4" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        Version 0.1.3 was released on November 29 2015.
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>Fixed README.txt</para>
          </listItem>
          <listItem>
            <para>Expanded documentation</para>
          </listItem>
        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="aad10e72-8d8b-4a07-9f83-b6abc19ece7c" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
