<?xml version="1.0" encoding="utf-8"?>
<topic id="92c8c7a2-7441-4bd0-a60a-bc39c8ecc061" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        Version 0.2.0 was released on November 29 2015.
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">

          <listItem>
            <para>A slight rebranding</para>
          </listItem>

        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="aad10e72-8d8b-4a07-9f83-b6abc19ece7c" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
