<?xml version="1.0" encoding="utf-8"?>
<topic id="aad10e72-8d8b-4a07-9f83-b6abc19ece7c" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>The topics in this section describe the various changes made to YALLA.NET over the life of the project.</para>
    </introduction>

    <section>
      <title>Version History</title>
      <content>
        <para>Select a version below to see a description of its changes.</para>

        <sections>

          <section>
            <title>
              <link xlink:href="d8de1249-73af-4b73-88e7-52dd721bd6a9" />
            </title>
            <content>
              <list class="bullet">
                <listItem>
                  [BREAKING] Reordered parameters to match NLog 4.0
                </listItem>
                <listItem>
                  Added COM visibility
                </listItem>
                <listItem>
                  Consolidated documentation
                </listItem>
              </list>
            </content>
          </section>

          <section>
            <title>
              <link xlink:href="92c8c7a2-7441-4bd0-a60a-bc39c8ecc061" />
            </title>
            <content>
              <list class="bullet">
                <listItem>A slight rebranding</listItem>
              </list>
            </content>
          </section>

          <section>
            <title>
              <link xlink:href="cf8fbd97-3f79-4c3b-a626-d7545a36d3e4" />
            </title>
            <content>
              <list class="bullet">
                <listItem>Fixed README.txt</listItem>
                <listItem>Expanded documentation</listItem>
              </list>
            </content>
          </section>

          <section>
            <title>
              <link xlink:href="13ba4577-18ea-452d-ac42-fbd3c5c2144f" />
            </title>
            <content>
              <list class="bullet">
                <listItem>Updated Microsoft.Bcl to 1.1.10</listItem>
              </list>
            </content>
          </section>

          <section>
            <title>
              <link xlink:href="f85ce9f9-bcce-4f8d-bcf3-b6b5545457cd" />
            </title>
            <content>
              <list class="bullet">
                <listItem>Initial (pre)release</listItem>
              </list>
            </content>
          </section>

        </sections>

      </content>
    </section>

    <relatedTopics>
      <externalLink>
        <linkUri>https://www.nuget.org/packages/Yalla/</linkUri>
        <linkText>YALLA.NET on NuGet Gallery</linkText>
      </externalLink>
      <link xlink:href="51971099-5cd4-461f-8e8e-577fd3aab92d" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
