<?xml version="1.0" encoding="utf-8"?>
<topic id="51971099-5cd4-461f-8e8e-577fd3aab92d" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <section>
      <title>Introduction</title>
      <content>
        <para>YALLA is Yet Another Logging Library Abstraction for .NET.</para>
        <para>
          <mediaLink>
            <image xlink:href="Yalla" placement="center" />
            <caption lead="Figure 1" placement="after">Deployment diagram</caption>
          </mediaLink>
        </para>
      </content>
    </section>

    <section>
      <title>Supported Platforms</title>
      <content>
        <para>
          <list class="bullet">
            
            <listItem>.NET Framework 4</listItem>
            
            <listItem>Silverlight 5</listItem>
            
            <listItem>
              Windows 8 <legacyItalic>(WIP)</legacyItalic>
            </listItem>
            
            <listItem>
              Windows Phone 8.1 <legacyItalic>(WIP)</legacyItalic>
            </listItem>

            <listItem>
              Windows Phone Silverlight 8 <legacyItalic>(WIP)</legacyItalic>
            </listItem>
            
            <listItem>
              Xamarin.Android <legacyItalic>(WIP)</legacyItalic>
            </listItem>
            
            <listItem>
              Xamarin.iOS <legacyItalic>(WIP)</legacyItalic>
            </listItem>
            
            <listItem>
              Xamarin.OSX <legacyItalic>(WIP)</legacyItalic>
            </listItem>
            
            <listItem>Portable Class Libraries</listItem>
            
          </list>
        </para>
        <para>
          <alert class="note">
            <para>
              <legacyBold>This is a preliminary release with limited functionality.</legacyBold>
              .NET Framework 4 (and later), Silverlight 5 and Portable Class Libraries are the only platforms that are currently supported.
            </para>
          </alert>
        </para>
      </content>
    </section>

    <section>
      <title>Getting Started</title>
      <content>

        <para>
          As shown in Figure 1 above, YALLA supports a variety of use cases, which include the following:
          <list class="ordered">
            <listItem>
              <para>
                <newTerm>Application Code Input:</newTerm>
                Your application code either requires the addition of logging functionality, or has logging functionality that requires modification.
              </para>
            </listItem>
            <listItem>
              <para>
                <newTerm>Library Code Input:</newTerm>
                Your library code either requires the addition of logging functionality, or has logging functionality that requires modification.
              </para>
            </listItem>
            <listItem>
              <para>
                <newTerm>Platform Facility Output:</newTerm>
                Your application or library code requires its logging functionality to use one or more platform-specific output facilities.
              </para>
            </listItem>
          </list>
        </para>

        <para>
          <alert class="note">
            <para>
              <legacyBold>This is a preliminary release with limited functionality.</legacyBold>
              <legacyItalic>Application Code Input</legacyItalic>, <legacyItalic>Library Code Input</legacyItalic> and <legacyItalic>Platform Facility Output</legacyItalic>
              are the only use cases that are currently supported.
            </para>
          </alert>
        </para>
        
        <para>
          You only need to add the
          <externalLink>
            <linkUri>http://yalladotnet.github.io/Yalla.Core</linkUri>
            <linkText>YALLA Core Library</linkText>
          </externalLink>
          as a dependency to your project in order to apply the
          <legacyItalic>Application Code Input</legacyItalic>
          use case or the
          <legacyItalic>Library Code Input</legacyItalic>
          use case.
          The YALLA Core Library documentation contains installation instructions and relevant API reference.
        </para>
        
        <para>
          In order for your application to produce YALLA log(s),
          you need to add YALLA as a dependency to the main project(s)
          (The YALLA Core Library dependency will be added for you.).
          If you haven't already, install the
          <externalLink>
            <linkUri>https://www.nuget.org/packages/Yalla</linkUri>
            <linkText>YALLA NuGet package</linkText>
          </externalLink>.
          The current version is <link xlink:href="cf8fbd97-3f79-4c3b-a626-d7545a36d3e4" />.
        </para>

        <para>
          The logging system must be properly initialized at application startup.
          The recommended method is
          <codeEntityReference>M:Yalla.IConfigurationSource.Configure</codeEntityReference>.
        </para>

        <para>
          The logging system must be properly terminated at application teardown.
          The recommended method is
          <codeEntityReference>M:Yalla.LogManager.Shutdown</codeEntityReference>.
        </para>

        <para>Detailed YALLA API information may be found in the Reference section.</para>
        
      </content>
    </section>
    
    <section>
      <title>Notice</title>
      <content>
        <para>Copyright © Dmitry Shechtman 2015</para>
        <para>Licensed under the Apache License, Version 2.0 (the "License").</para>
        <para>
          You may obtain a copy of the License at
          <externalLink>
            <linkText>http://www.apache.org/licenses/LICENSE-2.0</linkText>
            <linkUri>http://www.apache.org/licenses/LICENSE-2.0</linkUri>
          </externalLink>
        </para>
        <para>
          Unless required by applicable law or agreed to in writing, software
          distributed under the License is distributed on an "AS IS" BASIS,
          WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
          See <link xlink:href="835cb0e6-3fac-4aac-ace3-db119c394b4b">the License</link> for the specific language governing permissions and
          limitations under the License.
        </para>
      </content>
    </section>

    <relatedTopics>
      <externalLink>
        <linkUri>https://github.com/YallaDotNet/Yalla</linkUri>
        <linkText>Source Code</linkText>
      </externalLink>
			<link xlink:href="aad10e72-8d8b-4a07-9f83-b6abc19ece7c" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
